github-actions-course/course-code/.github/actions/hello-docker/action.yaml
name: Hello World
author: Ali Alaa
description: "Greet someone and record the time"
inputs:
  who_to_greet:
    description: "Who to greet"
    # required: true
    default: "World"
outputs:
  time:
    description: The time of the greeting
runs:
  using: "docker"
  # image: 'docker://node:18.16-alpine3.17'
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who_to_greet }}
  env:
    HELLO: WORLD
  post-entrypoint: "/cleanup.sh"
  post-if: runner.os == 'linux'

github-actions-course/course-code/.github/workflows/simple-action.yaml
- name: Simple Docker Action
  id: greet
  uses: ./.github/actions/hello-docker
  # uses: actions/hello-world-javascript-action@e76147da8e5c81eaf017dede5645551d4b94427b
  with:
    who_to_greet: Ali