github-actions-course/course-code/.github/actions/slack-joke/action.yaml
name: Random Joke
author: Ali Alaa
description: "Generate a random joke and send it to slack"
inputs:
  slack_username:
    description: "Slack Username"
  upload_joke:
    description: "Upload Joke as an Artifact?"
  slack_webhook:
    description: "Slack Webhook"
outputs:
  joke:
    description: The generated joke
    value: ${{ steps.joke.outputs.random_joke }}
runs:
  using: composite
  steps:
    - name: Generate Joke
      shell: bash
      id: joke
      run: |
        EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
        echo "random_joke<<$EOF" >> "$GITHUB_OUTPUT"
        curl -s https://icanhazdadjoke.com/ >> "$GITHUB_OUTPUT"
        echo "" >> "$GITHUB_OUTPUT"
        echo "$EOF" >> "$GITHUB_OUTPUT"
    - name: Generate Joke File
      shell: bash
      run: echo '${{ steps.joke.outputs.random_joke }}' > joke.txt
      if: inputs.upload_joke
    - name: Upload the Joke
      if: inputs.upload_joke
      uses: actions/upload-artifact@v3
      with:
        name: joke
        path: joke.txt
    - name: Send a slack message
      uses: docker://technosophos/slack-notify
      env:
        SLACK_WEBHOOK: ${{ inputs.slack_webhook }}
        SLACK_TITLE: Random Joke
        SLACK_MESSAGE: "${{ inputs.slack_username && format('{0}{1} {2}', '@', inputs.slack_username, steps.joke.outputs.random_joke) || steps.joke.outputs.random_joke }}"
        SLACK_COLOR: "#723fc4"

github-actions-course/course-code/.github/workflows/simple-action.yaml
- name: Send a joke on Slack
  uses: ./.github/actions/slack-joke
  id: slack-joke
  with:
    slack_username: alialaa
    upload_joke: true
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}