github-actions-course/course-code/.github/actions/hello/action.yaml
name: Hello World
author: Ali Alaa
description: "Greet someone and record the time"
inputs:
  who_to_greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time:
    description: The time of the greeting
runs:
  using: "node16"
  main: index.js
  pre: "setup.js"
  pre-if: runner.os == 'linux'
  post: "cleanup.js"
  post-if: runner.os == 'linux'

github-actions-course/course-code/.github/workflows/simple-action.yaml
- name: Simple JS Action
  id: greet
  uses: ./.github/actions/hello
  # uses: actions/hello-world-javascript-action@e76147da8e5c81eaf017dede5645551d4b94427b
  with:
    who_to_greet: Ali